# movie-party

movieparty/: build.gradle  dependencies.gradle  settings.gradle
movieparty/app/: build.gradle
movieparty/app/src/androidTest/java/com/bluedot/movieparty/: ExampleInstrumentedTest.kt
movieparty/app/src/main/: AndroidManifest.xml
movieparty/app/src/main/java/com/bluedot/movieparty/: MainActivity.kt
movieparty/app/src/main/res/values/: strings.xml  themes.xml
movieparty/app/src/main/res/values-night/: themes.xml
movieparty/app/src/test/java/com/bluedot/movieparty/: ExampleUnitTest.kt
movieparty/core/: build.gradle
movieparty/core/src/androidTest/java/com/bluedot/core/: ExampleInstrumentedTest.kt
movieparty/core/src/main/: AndroidManifest.xml
movieparty/core/src/main/java/com/bluedot/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt  FirebaseUtils.kt  Response.kt
movieparty/core/src/main/java/com/bluedot/core/di/: AppModules.kt  ServiceModule.kt  UtilsModule.kt
movieparty/core/src/main/java/com/bluedot/core/dialog/: ErrorDialog.kt  LoadingDialog.kt
movieparty/core/src/main/java/com/bluedot/core/helpers/: ResourceHelper.kt  ResourceHelperImpl.kt  Resources.kt
movieparty/core/src/main/java/com/bluedot/core/model/exception/: ApiException.kt  TMDBException.kt
movieparty/core/src/main/java/com/bluedot/core/preferences/: Preferences.kt  PreferencesConstants.kt  PreferencesImpl.kt
movieparty/core/src/main/java/com/bluedot/core/utils/: Constants.kt  NetworkUtils.kt
movieparty/core/src/main/res/drawable/: bg_movie_list.xml  ic_app_icon.xml  ic_cinema.xml  ic_empty.xml  ic_play.xml  ic_return.xml  ic_save.xml  ic_save_grey.xml  ic_save_small.xml  main_content.xml
movieparty/core/src/main/res/layout/: dialog_error.xml  dialog_loading.xml
movieparty/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
movieparty/core/src/test/java/com/bluedot/core/: ExampleUnitTest.kt
movieparty/features/favorites/src/androidTest/java/com/bluedot/favorites/: ExampleInstrumentedTest.kt
movieparty/features/favorites/src/main/: AndroidManifest.xml
movieparty/features/favorites/src/test/java/com/bluedot/favorites/: ExampleUnitTest.kt
movieparty/gradle/wrapper/: gradle-wrapper.properties
