plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
HashMap<String, String> baseDependencies = rootProject.ext.supportDependencies
HashMap<String, String> networkDependencies = rootProject.ext.networkDependencies
HashMap<String, String> diDependencies = rootProject.ext.diDependencies
HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> databaseDependencies = rootProject.ext.databaseDependencies
HashMap<String, String> firebaseDependencies = rootProject.ext.firebaseDependencies
HashMap<String, String> application = rootProject.ext.application
HashMap<String, String> versions = rootProject.ext.versions

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://image.tmdb.org/t/p/w500/"'
            buildConfigField "String", "API_KEY", '"80b3f05a58b05cf305a2a1adedc7e7f1"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://image.tmdb.org/t/p/w500/"'
            buildConfigField "String", "API_KEY", '"80b3f05a58b05cf305a2a1adedc7e7f1"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation baseDependencies.values()
    implementation networkDependencies.values()
    implementation helpersDependencies.values()
    implementation diDependencies.values()
    implementation asyncDependencies.values()
    implementation firebaseDependencies.values()

    debugImplementation databaseDependencies.values()

    testImplementation testDependencies.junit,
            testDependencies.mockk,
            testDependencies.arch,
            testDependencies.coroutines_test
    androidTestImplementation testDependencies.test_junit
    androidTestImplementation testDependencies.espresso
}