plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


HashMap<String, String> baseDependencies = rootProject.ext.supportDependencies
HashMap<String, String> networkDependencies = rootProject.ext.networkDependencies
HashMap<String, String> diDependencies = rootProject.ext.diDependencies
HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> databaseDependencies = rootProject.ext.databaseDependencies
HashMap<String, String> firebaseDependencies = rootProject.ext.firebaseDependencies
HashMap<String, String> application = rootProject.ext.application
HashMap<String, String> versions = rootProject.ext.versions

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId application.appicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation baseDependencies.values()
    implementation networkDependencies.values()
    implementation helpersDependencies.values()
    implementation diDependencies.values()
    implementation asyncDependencies.values()
    implementation firebaseDependencies.values()

    debugImplementation databaseDependencies.values()

    testImplementation testDependencies.junit,
            testDependencies.mockk,
            testDependencies.arch,
            testDependencies.coroutines_test
    androidTestImplementation testDependencies.test_junit
    androidTestImplementation testDependencies.espresso
}
check.dependsOn 'checkstyle'